#VRML_SIM R2021b utf8
WorldInfo {
  basicTimeStep 16
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.7139816212143648 0.6498863106822301 0.2605341201377416 0.999556876020076
  position 1.291235709525418 1.7469413024314513 1.4570345511964897
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorTileSize 0.25 0.25
  wallHeight 0.05
}
WoodenBox {
  translation -0.2 0.05 0.15418
  rotation 0 -1 0 0.3468
  size 0.1 0.1 0.1
  mass 0.2
}
WoodenBox {
  translation -0.2923 0.05 -0.3406
  rotation 0 -1 0 0.3468
  name "wooden box(1)"
  size 0.1 0.1 0.1
  mass 0.2
}
WoodenBox {
  translation 0.2296 0.05 -0.2316
  rotation 0 -1 0 0.34688418883387256
  name "wooden box(2)"
  size 0.1 0.1 0.1
  mass 0.2
}
WoodenBox {
  translation 0.1 0.05 0.2
  rotation 0 -1 0 0.34688418883387256
  name "wooden box(3)"
  size 0.1 0.1 0.1
  mass 0.2
}
WoodenBox {
  translation 0.35 0.05 0.2
  rotation 0 -1 0 0.34688418883387256
  name "wooden box(4)"
  size 0.1 0.1 0.1
  mass 0.2
}
E-puck {
  controller "rust_controller"
}
